.subtitle {
  text-align: center;
  color: #333333;
  margin: 0;
}
.background-image {
  width: 400px;
  height: 300px;
  background: url("../images/image002.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #dedede;
}
